# TAO

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ejleone/finesoftafrika/ezzysacco/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/githinji/ej/ezzysacco11/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejleone/finesoftafrika/ezzysacco/: Constants.java  Login.java  MainActivity.java  TesyPrint.java
app/src/main/java/com/ejleone/finesoftafrika/ezzysacco/Database/: DBhelper.java  DatabaseManager.java  Payment.java  Product.java  Sessionmanager.java  SyncedCustomer.java  User.java  userStatus.java
app/src/main/java/com/ejleone/finesoftafrika/ezzysacco/Fragments/: Customer_Reg.java  Information.java  PaymentInfoView.java  Payment_Rwg.java
app/src/main/java/com/ejleone/finesoftafrika/ezzysacco/Print/: PrintReceipt.java  Printwithdialog.java
app/src/main/java/com/ejleone/finesoftafrika/ezzysacco/Synchronise/: CustomerSynchronise.java  ParseSoapresponse.java  Synchronise.java
app/src/main/java/com/githinji/ej/ezzysacco11/: Login.java
app/src/main/java/com/githinji/ej/ezzysacco11/Database/: DBhelper.java  DatabaseManager.java  Sessionmanager.java  SyncedCustomer.java  User.java  userStatus.java
app/src/main/java/com/githinji/ej/ezzysacco11/Fragments/: Customer_Reg.java  Information.java  Payment_Rwg.java
app/src/main/java/com/githinji/ej/ezzysacco11/Synchronise/: CustomerSynchronise.java  Synchronise.java
app/src/main/res/layout/: activity_customer_synchronise.xml  activity_login.xml  activity_tesy_print.xml  customer.xml  payinfo.xml  payment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ejleone/finesoftafrika/ezzysacco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
taomobileapp/EzzySacco1.1/app/: proguard-rules.pro
taomobileapp/EzzySacco1.1/app/src/main/: AndroidManifest.xml
taomobileapp/EzzySacco1.1/app/src/main/java/com/githinji/ej/ezzysacco11/: MainActivity.java
taomobileapp/EzzySacco1.1/app/src/main/java/com/githinji/ej/ezzysacco11/Database/: Payment.java  Product.java
taomobileapp/EzzySacco1.1/app/src/main/java/com/githinji/ej/ezzysacco11/Fragments/: PaymentInfoView.java
taomobileapp/EzzySacco1.1/app/src/main/java/com/githinji/ej/ezzysacco11/Synchronise/: ParseSoapresponse.java
taomobileapp/EzzySacco1.1/app/src/main/res/layout/: activity_main.xml  information.xml  payment.xml
taomobileapp/EzzySacco1.1/app/src/main/res/menu/: menu_main.xml  menu_ty.xml
taomobileapp/EzzySacco1.1/app/src/main/res/values/: colors.xml  strings.xml
taomobileapp/EzzySacco1.1/app/src/test/java/com/githinji/ej/ezzysacco11/: ExampleUnitTest.java
