apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ejleone.finesoftafrika.ezzysacco"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories
            {
                maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
            }

}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/POS90AndroidSDKtv2.6.4en.jar')
}
