<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView

        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">



        <android.support.v7.widget.CardView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:contentPadding="20dp"
            >





            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="240dp"
                    android:layout_height="60dp"
                  >

                    <EditText
                        android:inputType="number"
                        android:id="@+id/searched"
                        android:drawableLeft="@android:drawable/ic_menu_search"
                        android:hint=" Id number"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content" />


                    </android.support.design.widget.TextInputLayout>


                <Button
                    android:backgroundTint="@color/cardview_dark_background"
                    android:id="@+id/btnserch"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/stat_notify_sync"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </LinearLayout>
                <TextView

                    android:textAppearance="?android:textAppearanceLarge"
                    android:id="@+id/Textname"
                    android:text="Customer Name"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />





                <Spinner
                    android:id="@+id/pay_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </Spinner>


                <EditText
                    android:inputType="text"
                    android:padding="10dp"
                    android:id="@+id/inputrcptno"
                    android:hint="Receipt Number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />


            <EditText
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:padding="10dp"
                android:id="@+id/inputamnt"
                android:hint="Amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/btn_paymentreg"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Save"
            />


        </LinearLayout>
    </ScrollView>


</LinearLayout>